# ChatFat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adnan/chatfat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adnan/chatfat/: Launcher.java
app/src/main/java/com/example/adnan/chatfat/FCM/: InstanceIdService.java  MessagingService.java
app/src/main/java/com/example/adnan/chatfat/groupChannels/: CreateGroupChannelAdapter.java  groupChannelListAdapter.java  groupChannelListFragment.java  groupChatFragment.java
app/src/main/java/com/example/adnan/chatfat/main/: BaseApplication.java  Login.java  MainActivity.java  SettingsFragment.java  navContentFragment.java
app/src/main/java/com/example/adnan/chatfat/openChannels/: openChannelListAdapter.java  openChannelListFragment.java  openChatAdapter.java  openChatFragment.java
app/src/main/java/com/example/adnan/chatfat/utils/: DateUtils.java  ImageUtils.java  preferenceUtils.java
app/src/main/res/drawable/: button_background.xml  circle_logo.xml  circle_unread_count.xml  date_backgroud.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  cfalertdialog_edittext_footer_view.xml  cfalertdialog_footer_view_group_channel.xml  cfalertdialog_footer_view_open_channel.xml  fragment_group_channel_list.xml  fragment_group_chat.xml  fragment_nav_content.xml  fragment_open_channel_list.xml  fragment_open_chat.xml  fragment_settings.xml  list_item_group_channel.xml  list_item_group_chat_me.xml  list_item_group_chat_other.xml  list_item_open_channel.xml  list_item_open_chat_me.xml  list_item_open_chat_other.xml  list_item_selectable_user.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/adnan/chatfat/: ExampleUnitTest.java
(+1 files in other folders)
