<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/CFAlertDialog_footerView"
    android:layout_marginHorizontal="10dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textInputLayout_channelNameWrapper"
        app:errorEnabled="false"
        app:errorTextAppearance="@style/textInputLayoutErrorAppearance">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Channel Name"
            android:id="@+id/textInputEditText_channelName"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            app:backgroundTint="@color/colorAccent"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>