<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.navContentFragment">


    <include
        layout="@layout/nav_header"
        android:id="@+id/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Channels"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center_vertical"
            android:id="@+id/layoutOpenChannels"
            android:paddingTop="5dp">
            <ImageView
                android:id="@+id/icon_OpenChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_open_channel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:text="Open Channels"
                android:gravity="center_vertical"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center_vertical"
            android:id="@+id/layoutGroupChannels"
            android:paddingTop="5dp">
            <ImageView
                android:id="@+id/icon_GroupChannels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_group_channel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:text="Group Channels"
                android:gravity="center_vertical"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Settings"
                android:layout_weight="9"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/settingsfragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_next"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChatFat  v3.0.6"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/black"/>

</RelativeLayout>