<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="left|end"
    android:padding="16dp">

    <View android:id="@+id/View_group_chat_padding_other"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"/>

    <TextView android:id="@+id/textView_date_group_chat_other"
        android:layout_below="@+id/View_group_chat_padding_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="May 12"
        android:textColor="@android:color/white"
        android:background="@drawable/date_backgroud"/>

    <ImageView
        android:id="@+id/imageView_group_chat_other"
        android:src="@drawable/profile_user"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView_date_group_chat_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textView_Nickname_group_chat_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nick Name"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/imageView_group_chat_other"
        android:layout_below="@id/textView_date_group_chat_other"
        android:layout_marginTop="5dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_group_chat_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imageView_group_chat_other"
        android:layout_below="@id/textView_Nickname_group_chat_other"
        android:layout_alignWithParentIfMissing="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_message_group_chat_other"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_height="match_parent"
                android:text="Group Chat message"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:maxWidth="200dp"/>
            <TextView
                android:id="@+id/textView_editedMessage_group_chat_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Edited)"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:layout_gravity="right"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView_messageDate_group_chat_other"
        android:text="12:00"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cardView_group_chat_other"
        android:layout_alignBottom="@id/cardView_group_chat_other"
        android:layout_marginBottom="6dp"/>


</RelativeLayout>